# React-Spring-Con-Work-boot-Backend

./: README.md  build.gradle  settings.gradle
memo/: 1_0821_스웨거_작업.txt
src/main/java/com/busanit501/api_rest_test_jwt_react/: ApiRestTestJwtReactApplication.java
src/main/java/com/busanit501/api_rest_test_jwt_react/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/busanit501/api_rest_test_jwt_react/controller/: MemberController.java  SampleController.java  TodoController.java
src/main/java/com/busanit501/api_rest_test_jwt_react/controller/ai/: AiRestController.java  AiSamsungStockController.java
src/main/java/com/busanit501/api_rest_test_jwt_react/domain/: APIUser.java  Todo.java
src/main/java/com/busanit501/api_rest_test_jwt_react/dto/: APIUserDTO.java  PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/busanit501/api_rest_test_jwt_react/dto/stock/: StockDataResponseDTO.java  StockPredictionRequestDTO.java  StockResultPredictionResponseDTO.java
src/main/java/com/busanit501/api_rest_test_jwt_react/repository/: APlUserRepository.java  TodoRepository.java
src/main/java/com/busanit501/api_rest_test_jwt_react/repository/search/: TodoSearch.java  TodoSearchImpl.java
src/main/java/com/busanit501/api_rest_test_jwt_react/security/: APIUserDetailsService.java
src/main/java/com/busanit501/api_rest_test_jwt_react/security/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/com/busanit501/api_rest_test_jwt_react/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
src/main/java/com/busanit501/api_rest_test_jwt_react/security/handler/: APILoginSuccessHandler.java
src/main/java/com/busanit501/api_rest_test_jwt_react/service/: MemberService.java  MemberServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/busanit501/api_rest_test_jwt_react/service/ai/: AiUploadService.java  AiUploadServiceImpl.java  StockPredictionService.java  StockPredictionServiceImpl.java
src/main/java/com/busanit501/api_rest_test_jwt_react/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
src/test/java/com/busanit501/api_rest_test_jwt_react/: ApiRestTestJwtReactApplicationTests.java
src/test/java/com/busanit501/api_rest_test_jwt_react/repository/: APIUserRepositoryTests.java  TodoRepositoryTests.java
src/test/java/com/busanit501/api_rest_test_jwt_react/util/: JWTUtilTests.java
(+1 files in other folders)
